[Filenames]
SpectraFile=Mnh.spe
PeakFile=peaks.csv
MoleculeFile=mol.CSV
StateFile=D:\Kemia\Infia\MnH Demo\state.CSV
ResonanceFile=D:\Kemia\Infia\MnH Demo\resonances.CSV
BandFile=MHN_bands.csv
AssignmentFile=MHN_assignments.csv
[Settings]
MaxMError=10
PeakError=0.003
DiscardPercentage=0
OptimizationMethod=Newton
LabelMode=0
PredRange=20
ViewStart=11680.6158246844
ViewEnd=11713.6424165498
Band=c
[SpectraForm]
Left=76
Top=175
Right=797
Bottom=610
[AssignmentForm]
Left=0
Top=0
Right=434
Bottom=350
[StateForm]
Left=1
Top=1
Right=500
Bottom=400
[PeakForm]
Left=1
Top=1
Right=500
Bottom=400
[BandForm]
Left=434
Top=0
Right=868
Bottom=350
[LoomisForm]
Left=434
Top=350
Right=868
Bottom=700
[ScriptForm]
Left=1
Top=1
Right=500
Bottom=400
[LoomisImage]
Width=888
Height=704
