[Filenames]
SpectraFile=CO_Fundamental.spe
PeakFile=CO_peaks.csv
MoleculeFile=molecules.CSV
StateFile=D:\Kemia\Infia\Distribution files 980911\CO_Demo\states.CSV
ResonanceFile=D:\Kemia\Infia\Distribution files 980911\CO_Demo\resonances.CSV
BandFile=co_bands.csv
AssignmentFile=co_assignments.csv
[Settings]
ViewStart=2195.85535232217
ViewEnd=2197.47438515799
Band=A1
MaxMError=10
PeakError=0.0001
DiscardPercentage=0
OptimizationMethod=Newton
LabelMode=0
PredRange=10
[SpectraForm]
Left=0
Top=561
Right=678
Bottom=1122
[AssignmentForm]
Left=0
Top=0
Right=678
Bottom=561
[StateForm]
Left=44
Top=141
Right=821
Bottom=519
[PeakForm]
Left=11
Top=26
Right=510
Bottom=425
[BandForm]
Left=678
Top=0
Right=1356
Bottom=561
[LoomisForm]
Left=678
Top=561
Right=1356
Bottom=1122
[ScriptForm]
Left=183
Top=130
Right=1261
Bottom=757
[LoomisImage]
Width=987
Height=672
