[Filenames]
SpectraFile=CO_Fundamental.spe
PeakFile=CO_peaks.csv
MoleculeFile=molecules.CSV
StateFile=states.CSV
ResonanceFile=res.CSV
BandFile=co3_bands.csv
AssignmentFile=co3_assignments.csv
[Settings]
ViewStart=2019.88359960082
ViewEnd=2038.59180039918
Band=?
[SpectraForm]
Left=1
Top=183
Right=1279
Bottom=400
[AssignmentForm]
Left=636
Top=544
Right=1135
Bottom=943
[StateForm]
Left=89
Top=367
Right=588
Bottom=766
[PeakForm]
Left=1
Top=1
Right=500
Bottom=400
[BandForm]
Left=668
Top=206
Right=1376
Bottom=806
[LoomisForm]
Left=1
Top=1
Right=500
Bottom=400
[ScriptForm]
Left=74
Top=233
Right=573
Bottom=632
[LoomisImage]
Width=700
Height=500
