[Filenames]
SpectraFile=Nu4.SPE
BandFile=nu4_bands.csv
AssignmentFile=nu4_assignments.csv
PeakFile=nu4_peaks.csv
StateFile=states.csv
ResonanceFile=resonances.csv
MoleculeFile=molecules.csv

[Settings]
ViewStart=482.160964726204
ViewEnd=482.428612502271
MaxMError=10
PeakError=0.0001
LabelMode=0
PredRange=10
Band=AA1a
DiscardPercentage=10
OptimizationMethod=Newton

[LoomisImage]
Width=987
Height=672
[SpectraForm]
Left=0
Top=371
Right=758
Bottom=742
[AssignmentForm]
Left=0
Top=0
Right=758
Bottom=371
[StateForm]
Left=0
Top=371
Right=1516
Bottom=742
[PeakForm]
Left=1
Top=1
Right=500
Bottom=306
[BandForm]
Left=758
Top=0
Right=1516
Bottom=371
[LoomisForm]
Left=758
Top=371
Right=1516
Bottom=742
[ScriptForm]
Left=108
Top=283
Right=855
Bottom=644
