[Filenames]
SpectraFile=Nu4.SPE
BandFile=nu4_bands.csv
AssignmentFile=nu4_assignments.csv
PeakFile=nu4_peaks.csv
StateFile=states.csv
ResonanceFile=resonances.csv
MoleculeFile=molecules.csv

[Settings]
ViewStart=450.84971993
ViewEnd=514.48785307
MaxMError=10
PeakError=0.0001
LabelMode=0
PredRange=10
Band=AA0a
DiscardPercentage=10
OptimizationMethod=Newton

[LoomisImage]
Width=987
Height=672
[SpectraForm]
Left=0
Top=350
Right=424
Bottom=700
[AssignmentForm]
Left=0
Top=0
Right=424
Bottom=350
[StateForm]
Left=0
Top=350
Right=849
Bottom=700
[PeakForm]
Left=1
Top=1
Right=500
Bottom=306
[BandForm]
Left=424
Top=0
Right=848
Bottom=350
[LoomisForm]
Left=424
Top=350
Right=848
Bottom=700
[ScriptForm]
Left=108
Top=283
Right=855
Bottom=644
