[Filenames]
SpectraFile=Ch3brc1.SPE
PeakFile=Cartel1.csv
MoleculeFile=molecules.CSV
StateFile=states.CSV
ResonanceFile=res.CSV
BandFile=nu2nu5_bands.csv
AssignmentFile=nu2nu5_assignments.csv

[Settings]
MaxMError=3
PeakError=0.0002
DiscardPercentage=30
OptimizationMethod=Newton
LabelMode=0
PredRange=30
ViewStart=1252.76529559748
ViewEnd=1362.76529559748
Band=A1

[SpectraForm]
Left=0
Top=350
Right=424
Bottom=700

[AssignmentForm]
Left=0
Top=0
Right=424
Bottom=350

[StateForm]
Left=24
Top=156
Right=823
Bottom=492

[PeakForm]
Left=1
Top=1
Right=500
Bottom=400

[BandForm]
Left=424
Top=0
Right=848
Bottom=350

[LoomisForm]
Left=424
Top=350
Right=848
Bottom=700

[ScriptForm]
Left=101
Top=128
Right=744
Bottom=530

[LoomisImage]
Width=867
Height=704
